<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Oja-hP-Hlo">
            <objects>
                <viewController id="G9S-4H-mhI" customClass="LoginViewController" customModule="GitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lM-Ed-ODI"/>
                        <viewControllerLayoutGuide type="bottom" id="KEa-7D-LmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3D-bb-Vcj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitoanda" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-oN-SKC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="ESm-Ul-deL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESm-Ul-deL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ESm-Ul-deL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub-Mark" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-HG-mx4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9t2-wa-l3u"/>
                                    <constraint firstAttribute="height" constant="100" id="Vd6-9H-wpG"/>
                                    <constraint firstAttribute="width" constant="230" id="daO-hA-YpD"/>
                                    <constraint firstAttribute="width" constant="230" id="mE3-ie-Ra9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9t2-wa-l3u"/>
                                        <exclude reference="Vd6-9H-wpG"/>
                                        <exclude reference="daO-hA-YpD"/>
                                        <exclude reference="mE3-ie-Ra9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="daO-hA-YpD"/>
                                        <include reference="mE3-ie-Ra9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9t2-wa-l3u"/>
                                        <include reference="Vd6-9H-wpG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui o seu usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-4c-XE9">
                                <rect key="frame" x="183" y="199" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="hrC-YE-uf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hrC-YE-uf4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hrC-YE-uf4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-1x-qgk">
                                <rect key="frame" x="216" y="107" width="169" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5MS-Rp-2at"/>
                                    <constraint firstAttribute="height" constant="30" id="90A-TN-GcH"/>
                                    <constraint firstAttribute="width" constant="234" id="gVI-BY-OA2"/>
                                    <constraint firstAttribute="height" constant="30" id="uHf-cd-cPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.34509803921568627" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="90A-TN-GcH"/>
                                        <exclude reference="gVI-BY-OA2"/>
                                        <exclude reference="uHf-cd-cPL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5MS-Rp-2at"/>
                                        <include reference="90A-TN-GcH"/>
                                        <include reference="gVI-BY-OA2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5MS-Rp-2at"/>
                                        <include reference="uHf-cd-cPL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-94-Z2i">
                                <rect key="frame" x="279" y="237" width="42" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="0.26666666666666666" green="0.33333333333333331" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="G9S-4H-mhI" eventType="touchUpInside" id="Dpk-Di-dRH"/>
                                    <segue destination="RMx-3f-FxP" kind="show" identifier="segueTest" id="3ss-ra-y2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235855102539" green="0.92549020051956177" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KEa-7D-LmB" firstAttribute="top" secondItem="rUW-HG-mx4" secondAttribute="bottom" constant="155" id="1Vn-gi-jB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fo-oN-SKC" secondAttribute="trailing" constant="8" id="2z5-Jj-QjR"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="top" secondItem="wxh-1x-qgk" secondAttribute="bottom" constant="66" id="4YB-2w-14g"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="centerY" secondItem="Y3D-bb-Vcj" secondAttribute="centerY" id="5kq-E2-heg"/>
                            <constraint firstItem="KEa-7D-LmB" firstAttribute="top" secondItem="3eq-94-Z2i" secondAttribute="bottom" constant="333" id="7Fk-Uq-Mgy"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="top" secondItem="5lM-Ed-ODI" secondAttribute="bottom" constant="65" id="7fO-NM-sNF"/>
                            <constraint firstItem="3eq-94-Z2i" firstAttribute="top" secondItem="2Yy-4c-XE9" secondAttribute="bottom" constant="18" id="8Or-Zc-tEI"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="trailing" secondItem="wxh-1x-qgk" secondAttribute="trailing" id="93Y-JV-vqk"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="trailing" secondItem="3eq-94-Z2i" secondAttribute="trailing" id="9G3-d9-eMz"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="top" secondItem="wxh-1x-qgk" secondAttribute="bottom" constant="17" id="COC-Zq-krn"/>
                            <constraint firstItem="7Fo-oN-SKC" firstAttribute="leading" secondItem="Y3D-bb-Vcj" secondAttribute="leadingMargin" id="CS7-Xj-fI9"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="top" secondItem="wxh-1x-qgk" secondAttribute="bottom" constant="22" id="Dah-np-JOK"/>
                            <constraint firstItem="KEa-7D-LmB" firstAttribute="top" secondItem="7Fo-oN-SKC" secondAttribute="bottom" constant="10" id="EyC-GA-huE"/>
                            <constraint firstItem="7Fo-oN-SKC" firstAttribute="leading" secondItem="Y3D-bb-Vcj" secondAttribute="leading" id="Fkm-qR-6YD"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="leading" secondItem="3eq-94-Z2i" secondAttribute="leading" id="G2C-cU-qlC"/>
                            <constraint firstItem="3eq-94-Z2i" firstAttribute="centerX" secondItem="7Fo-oN-SKC" secondAttribute="centerX" id="GGB-AK-kNL"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="trailing" secondItem="3eq-94-Z2i" secondAttribute="trailing" id="Hfu-iH-gIJ"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="centerX" secondItem="wxh-1x-qgk" secondAttribute="centerX" id="Hxw-iF-xwS"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="centerX" secondItem="Y3D-bb-Vcj" secondAttribute="centerX" id="I8U-20-g3J"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="centerX" secondItem="Y3D-bb-Vcj" secondAttribute="centerX" id="ISR-Mb-xRY"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="leading" secondItem="2Yy-4c-XE9" secondAttribute="leading" id="IhM-jZ-mlZ"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="top" secondItem="Y3D-bb-Vcj" secondAttribute="topMargin" constant="15" id="LVi-mW-xW3"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="leading" secondItem="7Fo-oN-SKC" secondAttribute="trailing" constant="50" id="Mo5-O9-Lqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUW-HG-mx4" secondAttribute="trailing" constant="-11" id="S2O-rb-q1Z"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="top" secondItem="5lM-Ed-ODI" secondAttribute="bottom" constant="43" id="TRG-v9-JgC"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="trailing" secondItem="2Yy-4c-XE9" secondAttribute="trailing" id="TaH-fB-CW7"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="centerY" secondItem="2Yy-4c-XE9" secondAttribute="centerY" id="XIA-Cz-Dsg"/>
                            <constraint firstItem="3eq-94-Z2i" firstAttribute="top" secondItem="2Yy-4c-XE9" secondAttribute="bottom" constant="19" id="Xac-bc-o5C"/>
                            <constraint firstAttribute="bottom" secondItem="7Fo-oN-SKC" secondAttribute="bottom" constant="20" symbolic="YES" id="Z0h-Ux-rba"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="top" secondItem="rUW-HG-mx4" secondAttribute="bottom" constant="24" id="ZRX-u0-AKc"/>
                            <constraint firstItem="7Fo-oN-SKC" firstAttribute="centerY" secondItem="Y3D-bb-Vcj" secondAttribute="centerY" id="b9F-em-Nny"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="leading" secondItem="3eq-94-Z2i" secondAttribute="leading" id="d86-uR-MgH"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="centerX" secondItem="Y3D-bb-Vcj" secondAttribute="centerX" id="dGd-Nt-jTX"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="top" secondItem="5lM-Ed-ODI" secondAttribute="bottom" id="ekw-Al-ffx"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="centerX" secondItem="3eq-94-Z2i" secondAttribute="centerX" id="haB-Ah-JOi"/>
                            <constraint firstItem="2Yy-4c-XE9" firstAttribute="leading" secondItem="wxh-1x-qgk" secondAttribute="leading" id="iP6-NV-NKm"/>
                            <constraint firstItem="7Fo-oN-SKC" firstAttribute="top" secondItem="5lM-Ed-ODI" secondAttribute="bottom" constant="42" id="iqc-xl-cbP"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="centerY" secondItem="7Fo-oN-SKC" secondAttribute="centerY" id="jTa-K3-51N"/>
                            <constraint firstItem="7Fo-oN-SKC" firstAttribute="leading" secondItem="Y3D-bb-Vcj" secondAttribute="leading" id="nFI-Ue-fyq"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="leading" secondItem="Y3D-bb-Vcj" secondAttribute="leadingMargin" constant="51" id="ndC-EW-f2m"/>
                            <constraint firstItem="wxh-1x-qgk" firstAttribute="top" secondItem="5lM-Ed-ODI" secondAttribute="bottom" constant="103" id="ow1-N5-ax8"/>
                            <constraint firstItem="rUW-HG-mx4" firstAttribute="leading" secondItem="7Fo-oN-SKC" secondAttribute="trailing" constant="11" id="trd-eF-68L"/>
                            <constraint firstAttribute="trailing" secondItem="rUW-HG-mx4" secondAttribute="trailing" id="z6c-gk-K9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Fo-oN-SKC"/>
                                <exclude reference="rUW-HG-mx4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2z5-Jj-QjR"/>
                                <exclude reference="CS7-Xj-fI9"/>
                                <exclude reference="Fkm-qR-6YD"/>
                                <exclude reference="Z0h-Ux-rba"/>
                                <exclude reference="b9F-em-Nny"/>
                                <exclude reference="iqc-xl-cbP"/>
                                <exclude reference="nFI-Ue-fyq"/>
                                <exclude reference="5kq-E2-heg"/>
                                <exclude reference="7fO-NM-sNF"/>
                                <exclude reference="I8U-20-g3J"/>
                                <exclude reference="LVi-mW-xW3"/>
                                <exclude reference="Mo5-O9-Lqc"/>
                                <exclude reference="S2O-rb-q1Z"/>
                                <exclude reference="XIA-Cz-Dsg"/>
                                <exclude reference="ekw-Al-ffx"/>
                                <exclude reference="jTa-K3-51N"/>
                                <exclude reference="trd-eF-68L"/>
                                <exclude reference="z6c-gk-K9S"/>
                                <exclude reference="ISR-Mb-xRY"/>
                                <exclude reference="IhM-jZ-mlZ"/>
                                <exclude reference="TaH-fB-CW7"/>
                                <exclude reference="ZRX-u0-AKc"/>
                                <exclude reference="ndC-EW-f2m"/>
                                <exclude reference="ow1-N5-ax8"/>
                                <exclude reference="93Y-JV-vqk"/>
                                <exclude reference="9G3-d9-eMz"/>
                                <exclude reference="COC-Zq-krn"/>
                                <exclude reference="Dah-np-JOK"/>
                                <exclude reference="G2C-cU-qlC"/>
                                <exclude reference="Hfu-iH-gIJ"/>
                                <exclude reference="d86-uR-MgH"/>
                                <exclude reference="iP6-NV-NKm"/>
                                <exclude reference="8Or-Zc-tEI"/>
                                <exclude reference="GGB-AK-kNL"/>
                                <exclude reference="Xac-bc-o5C"/>
                                <exclude reference="1Vn-gi-jB0"/>
                                <exclude reference="EyC-GA-huE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Fkm-qR-6YD"/>
                                <include reference="b9F-em-Nny"/>
                                <include reference="iqc-xl-cbP"/>
                                <include reference="nFI-Ue-fyq"/>
                                <include reference="5kq-E2-heg"/>
                                <include reference="7fO-NM-sNF"/>
                                <include reference="LVi-mW-xW3"/>
                                <include reference="Mo5-O9-Lqc"/>
                                <include reference="S2O-rb-q1Z"/>
                                <include reference="XIA-Cz-Dsg"/>
                                <include reference="jTa-K3-51N"/>
                                <include reference="trd-eF-68L"/>
                                <include reference="z6c-gk-K9S"/>
                                <include reference="ISR-Mb-xRY"/>
                                <exclude reference="TRG-v9-JgC"/>
                                <include reference="TaH-fB-CW7"/>
                                <exclude reference="dGd-Nt-jTX"/>
                                <include reference="ow1-N5-ax8"/>
                                <exclude reference="4YB-2w-14g"/>
                                <include reference="9G3-d9-eMz"/>
                                <include reference="Dah-np-JOK"/>
                                <exclude reference="Hxw-iF-xwS"/>
                                <include reference="d86-uR-MgH"/>
                                <exclude reference="haB-Ah-JOi"/>
                                <include reference="iP6-NV-NKm"/>
                                <include reference="8Or-Zc-tEI"/>
                                <include reference="1Vn-gi-jB0"/>
                                <exclude reference="7Fk-Uq-Mgy"/>
                                <include reference="EyC-GA-huE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Fo-oN-SKC"/>
                                <include reference="rUW-HG-mx4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2z5-Jj-QjR"/>
                                <include reference="CS7-Xj-fI9"/>
                                <include reference="Z0h-Ux-rba"/>
                                <include reference="I8U-20-g3J"/>
                                <include reference="ekw-Al-ffx"/>
                                <include reference="IhM-jZ-mlZ"/>
                                <exclude reference="TRG-v9-JgC"/>
                                <include reference="ZRX-u0-AKc"/>
                                <exclude reference="dGd-Nt-jTX"/>
                                <include reference="ndC-EW-f2m"/>
                                <exclude reference="4YB-2w-14g"/>
                                <include reference="93Y-JV-vqk"/>
                                <include reference="COC-Zq-krn"/>
                                <include reference="G2C-cU-qlC"/>
                                <include reference="Hfu-iH-gIJ"/>
                                <exclude reference="Hxw-iF-xwS"/>
                                <exclude reference="haB-Ah-JOi"/>
                                <include reference="GGB-AK-kNL"/>
                                <include reference="Xac-bc-o5C"/>
                                <exclude reference="7Fk-Uq-Mgy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dEY-WJ-fEM"/>
                    <connections>
                        <outlet property="loginField" destination="2Yy-4c-XE9" id="ZmU-pC-MWR"/>
                        <outlet property="signin" destination="3eq-94-Z2i" id="tuv-pJ-ZfD"/>
                        <outlet property="user" destination="wxh-1x-qgk" id="ozG-AB-4CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-vo-KXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-687"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="6HX-tr-0rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1369"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="GitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-JL-dFN">
                                <rect key="frame" x="384" y="182" width="116" height="130"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.30196078431372547" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="31J-CN-zPc"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="265" y="182" width="116" height="130"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="31J-CN-zPc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-Wz-VHG">
                                <rect key="frame" x="105" y="185" width="119" height="124"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="113" y="185" width="0.0" height="124"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-Gs-Nb7">
                                <rect key="frame" x="252" y="183" width="110" height="128"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.75294117647058822" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="iuk-cF-s53"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="133" y="183" width="110" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="iuk-cF-s53"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-3f-4QS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="F3Q-I9-Qau"/>
                                    <constraint firstAttribute="height" constant="25" id="fHG-mF-igu"/>
                                    <constraint firstAttribute="width" constant="66" id="iUh-AS-hZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F3Q-I9-Qau"/>
                                        <exclude reference="fHG-mF-igu"/>
                                        <exclude reference="iUh-AS-hZ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="F3Q-I9-Qau"/>
                                        <exclude reference="fHG-mF-igu"/>
                                        <include reference="iUh-AS-hZ9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24V-tu-dzZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a0d-jd-qE6"/>
                                    <constraint firstAttribute="height" constant="25" id="eKC-cK-dVO"/>
                                    <constraint firstAttribute="width" constant="23" id="yN8-J6-z7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a0d-jd-qE6"/>
                                        <exclude reference="eKC-cK-dVO"/>
                                        <exclude reference="yN8-J6-z7q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a0d-jd-qE6"/>
                                        <exclude reference="eKC-cK-dVO"/>
                                        <exclude reference="yN8-J6-z7q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ouro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-xX-lnj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-ga-Obq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bronze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-pg-YxL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-6x-gXS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-M6-xtU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Piv-Xk-KRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Piv-Xk-KRL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Piv-Xk-KRL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhB-ga-Obq" firstAttribute="centerX" secondItem="Ds5-Wz-VHG" secondAttribute="centerX" id="0U4-th-Qsh"/>
                            <constraint firstItem="3QR-JL-dFN" firstAttribute="leading" secondItem="sfk-Gs-Nb7" secondAttribute="trailing" constant="22" id="5Cw-cB-Q72"/>
                            <constraint firstItem="VBE-3f-4QS" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="109" id="7lZ-F0-ggk"/>
                            <constraint firstItem="JhB-ga-Obq" firstAttribute="top" secondItem="sfk-Gs-Nb7" secondAttribute="bottom" constant="82" id="9CH-dU-LEC"/>
                            <constraint firstItem="24V-tu-dzZ" firstAttribute="top" secondItem="sfk-Gs-Nb7" secondAttribute="bottom" constant="78" id="AMt-zA-VbB"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="top" secondItem="VBE-3f-4QS" secondAttribute="bottom" constant="84" id="Cxu-1g-f9R"/>
                            <constraint firstItem="snU-6x-gXS" firstAttribute="leading" secondItem="lVk-pg-YxL" secondAttribute="trailing" constant="77" id="D6n-Fe-4TD"/>
                            <constraint firstItem="sfk-Gs-Nb7" firstAttribute="trailing" secondItem="Ds5-Wz-VHG" secondAttribute="trailing" id="E1X-sW-pWd"/>
                            <constraint firstItem="sfk-Gs-Nb7" firstAttribute="leading" secondItem="Ds5-Wz-VHG" secondAttribute="leading" id="E7l-2u-ZsK"/>
                            <constraint firstItem="VBE-3f-4QS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="192" id="ENm-UP-EU3"/>
                            <constraint firstItem="lVk-pg-YxL" firstAttribute="baseline" secondItem="snU-6x-gXS" secondAttribute="baseline" id="GeK-wH-JyU"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="97" id="IC7-7d-Jlk"/>
                            <constraint firstItem="lVk-pg-YxL" firstAttribute="top" secondItem="Ds5-Wz-VHG" secondAttribute="bottom" constant="90" id="ItL-KQ-3oM"/>
                            <constraint firstItem="VBE-3f-4QS" firstAttribute="leading" secondItem="24V-tu-dzZ" secondAttribute="leading" id="O9j-oH-Kmg"/>
                            <constraint firstItem="sfk-Gs-Nb7" firstAttribute="centerX" secondItem="xjz-xX-lnj" secondAttribute="centerX" id="Ohr-Mb-o13"/>
                            <constraint firstItem="24V-tu-dzZ" firstAttribute="leading" secondItem="VBE-3f-4QS" secondAttribute="leading" id="PQT-aV-An0"/>
                            <constraint firstItem="sfk-Gs-Nb7" firstAttribute="leading" secondItem="Ds5-Wz-VHG" secondAttribute="trailing" constant="20" id="QYK-Wx-2Oy"/>
                            <constraint firstItem="W7x-M6-xtU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="191" id="S88-DI-bib"/>
                            <constraint firstItem="sfk-Gs-Nb7" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="62" id="T44-R0-73e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QR-JL-dFN" secondAttribute="trailing" constant="84" id="Wjp-tJ-wgQ"/>
                            <constraint firstItem="JhB-ga-Obq" firstAttribute="baseline" secondItem="24V-tu-dzZ" secondAttribute="baseline" id="Xlv-Dt-mRI"/>
                            <constraint firstItem="snU-6x-gXS" firstAttribute="trailing" secondItem="24V-tu-dzZ" secondAttribute="trailing" id="ZIF-zX-3Kk"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3QR-JL-dFN" secondAttribute="bottom" constant="242" id="a3R-Kj-Lhk"/>
                            <constraint firstItem="sfk-Gs-Nb7" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="atA-3h-9Ja"/>
                            <constraint firstItem="xjz-xX-lnj" firstAttribute="centerY" secondItem="VBE-3f-4QS" secondAttribute="centerY" id="d5M-Qg-WqH"/>
                            <constraint firstItem="24V-tu-dzZ" firstAttribute="leading" secondItem="JhB-ga-Obq" secondAttribute="trailing" constant="83" id="dIC-78-Dfj"/>
                            <constraint firstItem="3QR-JL-dFN" firstAttribute="top" secondItem="Ds5-Wz-VHG" secondAttribute="bottom" constant="41" id="gRP-LO-HEE"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="leading" secondItem="3QR-JL-dFN" secondAttribute="leading" id="geF-Rz-7b2"/>
                            <constraint firstItem="24V-tu-dzZ" firstAttribute="leading" secondItem="snU-6x-gXS" secondAttribute="leading" id="hWR-87-2Xu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="W7x-M6-xtU" secondAttribute="bottom" constant="158" id="hXT-As-6GV"/>
                            <constraint firstItem="3QR-JL-dFN" firstAttribute="centerY" secondItem="sfk-Gs-Nb7" secondAttribute="centerY" id="i5v-M3-tN6"/>
                            <constraint firstItem="xjz-xX-lnj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="111" id="j16-Q6-lxo"/>
                            <constraint firstItem="3QR-JL-dFN" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="118" id="ml4-Eb-qig"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="centerY" secondItem="sfk-Gs-Nb7" secondAttribute="centerY" id="odN-Ul-bbQ"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="top" secondItem="xjz-xX-lnj" secondAttribute="bottom" constant="81" id="q3N-q7-pko"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="trailing" secondItem="3QR-JL-dFN" secondAttribute="trailing" id="qzF-7f-s9K"/>
                            <constraint firstItem="VBE-3f-4QS" firstAttribute="leading" secondItem="sfk-Gs-Nb7" secondAttribute="trailing" constant="43" id="rRH-My-8Zh"/>
                            <constraint firstItem="VBE-3f-4QS" firstAttribute="trailing" secondItem="24V-tu-dzZ" secondAttribute="trailing" id="tnE-M4-u9Z"/>
                            <constraint firstItem="3QR-JL-dFN" firstAttribute="top" secondItem="JhB-ga-Obq" secondAttribute="bottom" constant="89" id="uhJ-JR-cWP"/>
                            <constraint firstItem="Ds5-Wz-VHG" firstAttribute="top" secondItem="sfk-Gs-Nb7" secondAttribute="bottom" constant="31" id="wZH-l5-FSS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VBE-3f-4QS"/>
                                <exclude reference="24V-tu-dzZ"/>
                                <exclude reference="xjz-xX-lnj"/>
                                <exclude reference="JhB-ga-Obq"/>
                                <exclude reference="lVk-pg-YxL"/>
                                <exclude reference="snU-6x-gXS"/>
                                <exclude reference="W7x-M6-xtU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E1X-sW-pWd"/>
                                <exclude reference="E7l-2u-ZsK"/>
                                <exclude reference="Ohr-Mb-o13"/>
                                <exclude reference="T44-R0-73e"/>
                                <exclude reference="atA-3h-9Ja"/>
                                <exclude reference="d5M-Qg-WqH"/>
                                <exclude reference="j16-Q6-lxo"/>
                                <exclude reference="7lZ-F0-ggk"/>
                                <exclude reference="ENm-UP-EU3"/>
                                <exclude reference="O9j-oH-Kmg"/>
                                <exclude reference="rRH-My-8Zh"/>
                                <exclude reference="tnE-M4-u9Z"/>
                                <exclude reference="Cxu-1g-f9R"/>
                                <exclude reference="geF-Rz-7b2"/>
                                <exclude reference="q3N-q7-pko"/>
                                <exclude reference="qzF-7f-s9K"/>
                                <exclude reference="wZH-l5-FSS"/>
                                <exclude reference="0U4-th-Qsh"/>
                                <exclude reference="9CH-dU-LEC"/>
                                <exclude reference="Xlv-Dt-mRI"/>
                                <exclude reference="AMt-zA-VbB"/>
                                <exclude reference="PQT-aV-An0"/>
                                <exclude reference="dIC-78-Dfj"/>
                                <exclude reference="hWR-87-2Xu"/>
                                <exclude reference="gRP-LO-HEE"/>
                                <exclude reference="uhJ-JR-cWP"/>
                                <exclude reference="GeK-wH-JyU"/>
                                <exclude reference="ItL-KQ-3oM"/>
                                <exclude reference="D6n-Fe-4TD"/>
                                <exclude reference="ZIF-zX-3Kk"/>
                                <exclude reference="S88-DI-bib"/>
                                <exclude reference="a3R-Kj-Lhk"/>
                                <exclude reference="hXT-As-6GV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VBE-3f-4QS"/>
                                <include reference="24V-tu-dzZ"/>
                                <include reference="xjz-xX-lnj"/>
                                <include reference="JhB-ga-Obq"/>
                                <include reference="lVk-pg-YxL"/>
                                <include reference="snU-6x-gXS"/>
                                <include reference="W7x-M6-xtU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E1X-sW-pWd"/>
                                <include reference="E7l-2u-ZsK"/>
                                <include reference="Ohr-Mb-o13"/>
                                <exclude reference="QYK-Wx-2Oy"/>
                                <include reference="T44-R0-73e"/>
                                <include reference="atA-3h-9Ja"/>
                                <include reference="d5M-Qg-WqH"/>
                                <include reference="j16-Q6-lxo"/>
                                <include reference="7lZ-F0-ggk"/>
                                <exclude reference="ENm-UP-EU3"/>
                                <exclude reference="O9j-oH-Kmg"/>
                                <include reference="rRH-My-8Zh"/>
                                <include reference="tnE-M4-u9Z"/>
                                <exclude reference="Cxu-1g-f9R"/>
                                <exclude reference="IC7-7d-Jlk"/>
                                <include reference="geF-Rz-7b2"/>
                                <exclude reference="odN-Ul-bbQ"/>
                                <include reference="q3N-q7-pko"/>
                                <include reference="qzF-7f-s9K"/>
                                <include reference="wZH-l5-FSS"/>
                                <include reference="0U4-th-Qsh"/>
                                <include reference="9CH-dU-LEC"/>
                                <include reference="Xlv-Dt-mRI"/>
                                <exclude reference="AMt-zA-VbB"/>
                                <include reference="PQT-aV-An0"/>
                                <include reference="dIC-78-Dfj"/>
                                <include reference="hWR-87-2Xu"/>
                                <exclude reference="5Cw-cB-Q72"/>
                                <exclude reference="Wjp-tJ-wgQ"/>
                                <include reference="gRP-LO-HEE"/>
                                <exclude reference="i5v-M3-tN6"/>
                                <exclude reference="ml4-Eb-qig"/>
                                <include reference="uhJ-JR-cWP"/>
                                <include reference="GeK-wH-JyU"/>
                                <include reference="ItL-KQ-3oM"/>
                                <include reference="D6n-Fe-4TD"/>
                                <include reference="ZIF-zX-3Kk"/>
                                <include reference="S88-DI-bib"/>
                                <include reference="a3R-Kj-Lhk"/>
                                <include reference="hXT-As-6GV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="bronze" destination="snU-6x-gXS" id="bhu-tP-aLh"/>
                        <outlet property="image1" destination="sfk-Gs-Nb7" id="rpO-sS-y9F"/>
                        <outlet property="image2" destination="Ds5-Wz-VHG" id="ULG-r9-qzZ"/>
                        <outlet property="image3" destination="3QR-JL-dFN" id="lXr-Ct-quL"/>
                        <outlet property="ouro" destination="VBE-3f-4QS" id="PWB-Y1-hBz"/>
                        <outlet property="prata" destination="24V-tu-dzZ" id="puh-5s-eyg"/>
                        <outlet property="problema" destination="W7x-M6-xtU" id="mPx-ix-BDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="220.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="G9S-4H-mhI" kind="relationship" relationship="masterViewController" id="wpM-hP-P0J"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="GitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark" width="560" height="560"/>
        <image name="gitoanda" width="676" height="482"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
